<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Srx-g1-doO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-8S-o2K">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="190" id="QZi-4M-0Wd" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZi-4M-0Wd" id="rv6-Xu-I2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoviePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="roF-zk-0CO">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="EP3-Go-J56"/>
                                                        <constraint firstAttribute="width" secondItem="roF-zk-0CO" secondAttribute="height" multiplier="127:190" id="Pgp-kY-v5n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jojo Rabbit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-s8-Zuq">
                                                    <rect key="frame" x="140" y="12" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CUW-JP-ThE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="324-Zd-zQi">
                                                    <rect key="frame" x="135" y="60" width="259" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">A World War II satire that follows a lonely German boy whose world view is turned upside down when he discovers his single mother is hiding a young Jewish girl in their attic. Aided only by his idiotic imaginary friend, Adolf Hitler, Jojo must confront his blind nationalism.</string>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-89-JXy">
                                                    <rect key="frame" x="141" y="34" width="253" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="gEt-if-lfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qC9-s8-Zuq" secondAttribute="trailing" constant="20" id="5fb-jj-RRd"/>
                                                <constraint firstItem="324-Zd-zQi" firstAttribute="leading" secondItem="roF-zk-0CO" secondAttribute="trailing" constant="8" id="CYI-W7-tBH"/>
                                                <constraint firstItem="fCS-89-JXy" firstAttribute="leading" secondItem="roF-zk-0CO" secondAttribute="trailing" constant="14" id="FRW-1G-Ow5"/>
                                                <constraint firstAttribute="trailing" secondItem="fCS-89-JXy" secondAttribute="trailing" constant="20" id="FXh-Fu-IKv"/>
                                                <constraint firstItem="roF-zk-0CO" firstAttribute="leading" secondItem="rv6-Xu-I2m" secondAttribute="leading" id="FYJ-tT-SlK"/>
                                                <constraint firstAttribute="trailing" secondItem="324-Zd-zQi" secondAttribute="trailing" constant="20" id="Kjt-ep-rwt"/>
                                                <constraint firstItem="324-Zd-zQi" firstAttribute="top" secondItem="fCS-89-JXy" secondAttribute="bottom" constant="8" id="VaH-sD-LE0"/>
                                                <constraint firstItem="qC9-s8-Zuq" firstAttribute="top" secondItem="rv6-Xu-I2m" secondAttribute="top" constant="12" id="WTH-WH-eKa"/>
                                                <constraint firstAttribute="bottom" secondItem="roF-zk-0CO" secondAttribute="bottom" id="ck5-sf-lVu"/>
                                                <constraint firstItem="roF-zk-0CO" firstAttribute="top" secondItem="rv6-Xu-I2m" secondAttribute="top" id="jr5-hw-kbF"/>
                                                <constraint firstItem="qC9-s8-Zuq" firstAttribute="leading" secondItem="roF-zk-0CO" secondAttribute="trailing" constant="13" id="nWA-wI-fud"/>
                                                <constraint firstAttribute="bottom" secondItem="324-Zd-zQi" secondAttribute="bottom" id="rMB-gD-tZH"/>
                                                <constraint firstItem="fCS-89-JXy" firstAttribute="top" secondItem="qC9-s8-Zuq" secondAttribute="bottom" constant="1" id="wOB-t1-qCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieOverviewTextView" destination="324-Zd-zQi" id="g5N-mO-IA2"/>
                                            <outlet property="moviePosterImageView" destination="roF-zk-0CO" id="cnw-dH-UWX"/>
                                            <outlet property="movieReleaseDateLabel" destination="fCS-89-JXy" id="6yQ-B9-Op6"/>
                                            <outlet property="movieTitleLabel" destination="qC9-s8-Zuq" id="zLH-sr-dPq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="jAN-LR-ui5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="eR7-0v-Ad9">
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UP-Sn-bnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srx-g1-doO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QGB-9U-Xby">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ias-Te-GWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kri-kj-nqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoviePlaceholder" width="764" height="1092"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
